DEBUG=True
SECRET_KEY=l9rgwd+fgv)g$ie%^(djwbzkgc4g+-9c!e&gvqyam=58a&swiq
DB_NAME=chillnow_app
DB_USER=postgres
DB_PASSWORD=Dominique100
DB_HOST=localhost
DB_PORT=5432 

DATABASE_URL=postgresql://chillnow_user:IsfBxT45cTGqBb3P9JFuJDLH9gcWHsNc@dpg-cue7tm52ng1s7384dpsg-a.oregon-postgres.render.com/chillnow_app

# CinetPay Configuration
CINETPAY_SITE_ID=105886168
CINETPAY_API_KEY=1624598232678e5f63333183.41181912
CINETPAY_ENVIRONMENT=PROD  # ou TEST pour l'environnement de test
